PORT = 5120

DB_NODE_CONNECTION=mysql
DB_HOST=retrocubedev.com
DB_PORT=3306
DB_DATABASE=retrocub_umf
DB_USERNAME=retrocub_umf_dev
DB_PASSWORD=wAZm2?nrGERU

TIME_ZONE=UTC

BASE_URL=http://retrocubedev.com
PHP_BASE_URL=http://retrocubedev.com
IMAGE_BASE_URL=http://retrocubedev.com/dev/umf_web_api/public/